# Ecommerce

./: Ecommerce.sln
Ecommerce.BLL.Client/: HttpClientExtensions.cs
Ecommerce.BLL.Server/: Class1.cs
Ecommerce.DAL/: DataRepository.cs  DatabaseConnection.cs  Ecommerce.DAL.csproj  IDataRepository.cs
Ecommerce.Models/: Ecommerce.Models.csproj  Product.cs
Ecommerce/Client/: Ecommerce.Client.csproj  Program.cs  _Imports.razor
Ecommerce/Client/Pages/: CartDetails.razor  Index.razor  ProductDetails.razor
Ecommerce/Client/Properties/: launchSettings.json
Ecommerce/Client/Shared/: MainLayout.razor  NavMenu.razor
Ecommerce/Client/wwwroot/: index.html
Ecommerce/Server/: Ecommerce.Server.csproj  Program.cs  Startup.cs  appsettings.json
Ecommerce/Server/Controllers/: EcommerceController.cs  WeatherForecastController.cs
Ecommerce/Server/Properties/: launchSettings.json
Ecommerce/Shared/: WeatherForecast.cs
Ecommerce/Shared/Properties/: launchSettings.json
