<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ecommerce.BLL.Client\Ecommerce.BLL.Client.csproj" />
    <ProjectReference Include="..\..\Ecommerce.BLL.Server\Ecommerce.BLL.Server.csproj" />
    <ProjectReference Include="..\..\Ecommerce.DAL\Ecommerce.DAL.csproj" />
    <ProjectReference Include="..\..\Ecommerce.Models\Ecommerce.Models.csproj" />
    <ProjectReference Include="..\Client\Ecommerce.Client.csproj" />
    <ProjectReference Include="..\Shared\Ecommerce.Shared.csproj" />
  </ItemGroup>


</Project>
